<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hyttesomething - Kontakt</title>
    <link rel="icon" href="/blackjack/img/favicon.ico" type="image/x-icon" />

    <!-- BOOTSTRAP CDN -->

    <!-- Latest compiled and minified CSS -->				<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->									<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->						<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- To ensure proper rendering and touch zooming -->	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Lokal CSS/JS -->
    <link rel="stylesheet" href="/blackjack/default.css" type="text/css" />
    <script src="/blackjack/js.js"></script>

</head>

<body>
<div class="container top-container">

    <!-- Header -->
    <div class="page-header">
        <div id="logo"><a class="logo" href="/blackjack/"></a></div>

        <!-- Meny-stripe hentet fra bootstrap tutorials -->
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand og veksle blir gruppert for bedre utsikt for mobil utstilling -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Kontakt</a>
            </div>

            <!-- Henter nav linker, forms, og andre innhold for aktivering til navbaren-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="/blackjack/">Hjem</a></li>
                <li><a href="/blackjack/hytter">Hytter</a></li>
                <li><a href="/blackjack/bestilling">Bestilling</a></li>
              </ul>

              <ul class="nav navbar-nav navbar-right">
              	<li><a href="/blackjack/lenker">Lenker</a></li>
                <li class="active"><a href="/blackjack/kontakt">Kontakt<span class="sr-only">(current)</span></a></li>
                <li><a href="/blackjack/om">Om oss</a></li>
              </ul>

            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

        </div>
        </div>
<div class="container">
<div id="content">

<!-- SIDENS INNHOLD -->
<div class="row">
    <div class="col-sm-6">
        <h1>Kontakt oss</h1>
        <p>
            Her kan du ta kontakt med oss via e-post eller du kan ringe oss på 930 778 96 eller 476 317 51!
        </p>
        <form class="kontakt-form">
        	<table>
            	<tr>
                	<td><label for="navn">Navn</label></td>
            		<td><input type="text" name="name"/></td>
            	</tr>
                <tr>
                	<td><label for="epost">E-post</label></td>
            		<td><input type="text" name="epost"/></td>
                </tr>
            	<tr>
                	<td><label for="nummer">Telefonnummer</label></td>
            		<td><input type="text" name="nummer"/></td>
            	</tr>
                <tr>
                	<td><label for="text">Skriv her</label></td>
            		<td><textarea class="textarea-kontakt"></textarea></td>
                </tr>
            	<tr>
                	<td></td>
                	<td><button class="btn btn-lg btn-success hytter-btn">Send</button></td>
                </tr>
            </table>
        </form>
    </div>
    <div class="col-sm-6">
    	<img alt="" src="http://www.norwegianamerican.com/wp-content/uploads/2009/08/seter_2.jpg" class="width100">
    </div>
</div>
<!-- Slutt på sidens innhold -->
</div><!-- Content slutt -->
<hr />
<!-- Footer -->
    <div id="footer" class="row">
        <div class="col-sm-3">
        	<p>
        	<img src="/blackjack/img/hyttelogo-bw.png" width="125" alt="Logo"/>
            </p>
        </div>
        <div class="col-sm-3">
        	<h5>Hyttesomething AS</h5>
            <p>
            	<a href="/blackjack/kontakt">Post-/besøksadresser</a>
            </p>
            <p>

            Org.nr.: 999 444 222
            </p>
        </div>
        <div class="col-sm-3">
        	<h5>Kontakt</h5>
            <p>
            Telefon: <a href="tel:73009900">73 00 99 00</a><br />
            Åpningstider: 09-14<br />
            Ansattsøk
            </p>
            <p>
            <img src="/blackjack/img/FB-f-Logo__blue_29.png" width="14" alt="FB"/> <a href="http://facebook.com/">Facebook</a><br />
            <img src="/blackjack/img/Twitter_Logo_White_On_Blue.png" width="14" alt="Twitter"/> <a href="http://twitter.com/">Twitter</a><br />
            </p>
        </div>
        <div class="col-sm-3">
          <p>
        	<a href="/blackjack/om">Om hyttesomething.no</a>
        </p>
            <p>
            <a href="/blackjack/nettstedkart">Nettstedkart</a><br />
            <a href="/blackjack/personvern">Personvern og informasjonskapsler</a><br />
            </p>
            <p>    <!-- Justering av Tekst Størrelse -->
              <span id="small" class="text-size-xs">A</span>
              <span id="normal" class="text-size-sm">A</span>
              <span id="large" class="text-size-xl"> A Juster tekststørrelse </span>
            </p>
            <h5>Language</h5>
            <p>
            Bokmål | Nynorsk | English
            </p>
        </div>
    </div>
    </div>
</div><!-- Container slutt -->
<div class="container copyright">BlackJack Webutvikling &copy; 2016</div>
</body>
</html>
